<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>jQuery AutoFilter: Filter By Tags Example</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
  html,* { font-family: 'Inter'; box-sizing: border-box; }
body { background-color: #fafafa; line-height:1.6;}
.lead { font-size: 1.5rem; font-weight: 300; }
.container { margin: 150px auto; max-width: 960px; }
.btn { padding: 1.25rem; border: 0; border-radius: 3px; background-color: #4F46E5; color: #fff; cursor: pointer; }
[data-filter] {
  display: inline-block;
  background: #04AA6D;
  color: white;
  border-radius: 5px;
  padding: 8px 16px;
  cursor: pointer;
  margin-bottom: 1rem;
}

[data-filter] + [data-filter] {
  margin-left: 5px;
}

[data-tags] {
  width: 250px;
  text-align: center;
  line-height: 100px;
  display: inline-block;
  background: #4B5563;
  color: #fff;
  margin: 1rem 1rem 1rem 0;
  border-radius: 5px;
}
</style>
</head>

<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/other/filter-tags-input.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
  <div class="container">
    <h1>jQuery AutoFilter: Filter By Tags Example</h1>
    <p class="lead">A simple, lightweight jQuery live filter plugin that enables you to filter a collection of items (such as products, list items, grid items) by tags or input.</p>
    <p class="lead"><a href="input.html">Filter By Input Demo</a></p>
    <h2>Filter By Tags</h2>
    <div>
  <span data-filter>All</span>
  <span data-filter="js">JavaScript</span>
  <span data-filter="css">CSS</span>
  <span data-filter="html">HTML</span>
</div>

<div>
  <div data-tags="js,css">Bootstrap</div>
  <div data-tags="js">Angular</div>
  <div data-tags="html,css">TailwindCSS</div>
  <div data-tags="js">jQuery</div>
  <div data-tags="js,html">React.js</div>
  <div data-tags="js">Vue.js</div>
</div>
  </div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="autofilter.js"></script>
<script>
  $(function($) {
    $.autofilter();
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
